{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/bXnRIlSij5FI9ZDFCbQHgFvsLWw\"",
 "discoveryVersion": "v1",
 "id": "sculptures:v1",
 "name": "sculptures",
 "version": "v1",
 "description": "Sculpture API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://thassculptures.appspot.com/_ah/api/",
 "rpcUrl": "https://thassculptures.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Artist": {
   "id": "Artist",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "entityKey": {
     "type": "string"
    },
    "fname": {
     "type": "string"
    },
    "lname": {
     "type": "string"
    },
    "website_url": {
     "type": "string"
    }
   }
  },
  "ArtistCollection": {
   "id": "ArtistCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Artist"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Comment": {
   "id": "Comment",
   "type": "object",
   "properties": {
    "author": {
     "type": "string"
    },
    "content": {
     "type": "string"
    },
    "entityKey": {
     "type": "string"
    },
    "sculpture_key": {
     "type": "string"
    },
    "timestamp": {
     "type": "string"
    }
   }
  },
  "CommentCollection": {
   "id": "CommentCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Comment"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Sculpture": {
   "id": "Sculpture",
   "type": "object",
   "properties": {
    "artist": {
     "type": "string"
    },
    "audio": {
     "type": "string",
     "format": "byte"
    },
    "description": {
     "type": "string"
    },
    "entityKey": {
     "type": "string"
    },
    "image": {
     "type": "string"
    },
    "location": {
     "type": "string"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "SculptureCollection": {
   "id": "SculptureCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Sculpture"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "sculptures.artist.delete": {
   "id": "sculptures.artist.delete",
   "parameters": {
    "entityKey": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "entityKey"
   ],
   "returns": {
    "$ref": "Artist"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sculptures.artist.insert": {
   "id": "sculptures.artist.insert",
   "parameters": {
    "resource": {
     "$ref": "Artist"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Artist"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sculptures.artist.list": {
   "id": "sculptures.artist.list",
   "allowGet": true,
   "parameters": {
    "limit": {
     "type": "string",
     "format": "int64"
    },
    "order": {
     "type": "string"
    },
    "pageToken": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "ArtistCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sculptures.comment.delete": {
   "id": "sculptures.comment.delete",
   "parameters": {
    "entityKey": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "entityKey"
   ],
   "returns": {
    "$ref": "Comment"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sculptures.comment.insert": {
   "id": "sculptures.comment.insert",
   "parameters": {
    "resource": {
     "$ref": "Comment"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Comment"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sculptures.comment.list": {
   "id": "sculptures.comment.list",
   "allowGet": true,
   "parameters": {
    "limit": {
     "type": "string",
     "format": "int64"
    },
    "order": {
     "type": "string"
    },
    "pageToken": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CommentCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sculptures.sculpture.delete": {
   "id": "sculptures.sculpture.delete",
   "parameters": {
    "entityKey": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "entityKey"
   ],
   "returns": {
    "$ref": "Sculpture"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sculptures.sculpture.insert": {
   "id": "sculptures.sculpture.insert",
   "parameters": {
    "resource": {
     "$ref": "Sculpture"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Sculpture"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sculptures.sculpture.list": {
   "id": "sculptures.sculpture.list",
   "allowGet": true,
   "parameters": {
    "limit": {
     "type": "string",
     "format": "int64"
    },
    "order": {
     "type": "string"
    },
    "pageToken": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "SculptureCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
